Результаты обработки файла: data2.txt
Количество символов: 558
Количество слов: 52
Количество строк: 14
========================================

Содержимое файла:
----------------------------------------
Три девицы под окном
Пряли поздно вечерком.
«Кабы я была царица,
—Говорит одна девица,
—То на весь крещеный мир
Приготовила б я пир».
«Кабы я была царица,
—Говорит ее сестрица,
—То на весь бы мир одна
Наткала я полотна».
«Кабы я была царица,
—Третья молвила сестрица,
—Я б для батюшки-царя
Родила богатыря».
